<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (20) on Wed May 22 10:47:34 AZT 2024 -->
<title>Index (SimpleArrayList 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-05-22">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="org/aston/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="org/aston/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="org/aston/SimpleArrayList.html#add(int,java.lang.Object)" class="member-name-link">add(int, Object)</a> - Method in class org.aston.<a href="org/aston/SimpleArrayList.html" title="class in org.aston">SimpleArrayList</a></dt>
<dd>
<div class="block">В этом методе мы добавляем новые объекты в наш Массив по определенному индексу
 Сначала используется проверка на то, что массив не переполнен
 Далее, если массив переполнен, мы создаем новый массив, с увеличенной вместимостью
 и с помощью цикла for перекладываем туда объекты до нашего индекса.</div>
</dd>
<dt><a href="org/aston/SimpleArrayList.html#add(java.lang.Object)" class="member-name-link">add(Object)</a> - Method in class org.aston.<a href="org/aston/SimpleArrayList.html" title="class in org.aston">SimpleArrayList</a></dt>
<dd>
<div class="block">В этом методе мы добавляем новые объекты в наш Массив
 Сначала используется проверка на то, что массив не переполнен
 Далее, если массив переполнен, мы создаем новый массив, с увеличенной вместимостью
 и с помощью цикла for перекладываем туда объекты
 Если же вместимость нашего массива позволяет, мы добавляем объект в него.</div>
</dd>
<dt><a href="org/aston/SimpleArrayList.html#addAll(org.aston.SimpleArrayList)" class="member-name-link">addAll(SimpleArrayList)</a> - Method in class org.aston.<a href="org/aston/SimpleArrayList.html" title="class in org.aston">SimpleArrayList</a></dt>
<dd>
<div class="block">В этом методе , мы добавляем элементы из одного массива в другой.</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="org/aston/SimpleArrayList.html#contains(java.lang.Object)" class="member-name-link">contains(Object)</a> - Method in class org.aston.<a href="org/aston/SimpleArrayList.html" title="class in org.aston">SimpleArrayList</a></dt>
<dd>
<div class="block">В этом методе мы проверяем с помощью цикла, находится ли переданный объект в массиве</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="org/aston/SimpleArrayList.html#get(int)" class="member-name-link">get(int)</a> - Method in class org.aston.<a href="org/aston/SimpleArrayList.html" title="class in org.aston">SimpleArrayList</a></dt>
<dd>
<div class="block">Этот метод создан для получения объекта из массива по индексу</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="org/aston/Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class org.aston.<a href="org/aston/Main.html" title="class in org.aston">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/aston/Main.html" class="type-name-link" title="class in org.aston">Main</a> - Class in <a href="org/aston/package-summary.html">org.aston</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/aston/Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class org.aston.<a href="org/aston/Main.html" title="class in org.aston">Main</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="org/aston/package-summary.html">org.aston</a> - package org.aston</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="org/aston/SimpleArrayList.html#remove(int)" class="member-name-link">remove(int)</a> - Method in class org.aston.<a href="org/aston/SimpleArrayList.html" title="class in org.aston">SimpleArrayList</a></dt>
<dd>
<div class="block">Этот метод создан для удаления объекта из массива по индексу
 Сначала мы создаём новый массив, далее перекладываем в него элементы до индекса,
 сам элемент в месте индекса не включая.</div>
</dd>
<dt><a href="org/aston/SimpleArrayList.html#remove(java.lang.Object)" class="member-name-link">remove(Object)</a> - Method in class org.aston.<a href="org/aston/SimpleArrayList.html" title="class in org.aston">SimpleArrayList</a></dt>
<dd>
<div class="block">Этот метод создан для удаления объекта из массива по содержанию
 Мы также создаём новый массив, и сначала с помощью цикла находим индекс объекта
 одновременно перекладывая элементы.</div>
</dd>
<dt><a href="org/aston/SimpleArrayList.html#removeAll()" class="member-name-link">removeAll()</a> - Method in class org.aston.<a href="org/aston/SimpleArrayList.html" title="class in org.aston">SimpleArrayList</a></dt>
<dd>
<div class="block">Этот метод очищает массив , создаётся новый массив с дефолтным объёмом</div>
</dd>
<dt><a href="org/aston/SimpleArrayList.html#replace(int,T)" class="member-name-link">replace(int, T)</a> - Method in class org.aston.<a href="org/aston/SimpleArrayList.html" title="class in org.aston">SimpleArrayList</a></dt>
<dd>
<div class="block">В этом методе мы заменяем объект по индексу на переданный объект</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="org/aston/SimpleArrayList.html" class="type-name-link" title="class in org.aston">SimpleArrayList</a>&lt;<a href="org/aston/SimpleArrayList.html" title="type parameter in SimpleArrayList">T</a>&gt; - Class in <a href="org/aston/package-summary.html">org.aston</a></dt>
<dd>
<div class="block">Здесь выполняется проект по созданию своей реализации Array List</div>
</dd>
<dt><a href="org/aston/SimpleArrayList.html#%3Cinit%3E()" class="member-name-link">SimpleArrayList()</a> - Constructor for class org.aston.<a href="org/aston/SimpleArrayList.html" title="class in org.aston">SimpleArrayList</a></dt>
<dd>
<div class="block">Дефолтный конструктор, для создания массива</div>
</dd>
<dt><a href="org/aston/SimpleArrayList.html#%3Cinit%3E(int)" class="member-name-link">SimpleArrayList(int)</a> - Constructor for class org.aston.<a href="org/aston/SimpleArrayList.html" title="class in org.aston">SimpleArrayList</a></dt>
<dd>
<div class="block">Конструктор, для создания листа с определённой ёмкостью</div>
</dd>
<dt><a href="org/aston/SimpleArrayList.html#size()" class="member-name-link">size()</a> - Method in class org.aston.<a href="org/aston/SimpleArrayList.html" title="class in org.aston">SimpleArrayList</a></dt>
<dd>
<div class="block">В этом методе мы возвращаем размер нашего массива, включая null</div>
</dd>
<dt><a href="org/aston/SimpleArrayList.html#sort()" class="member-name-link">sort()</a> - Method in class org.aston.<a href="org/aston/SimpleArrayList.html" title="class in org.aston">SimpleArrayList</a></dt>
<dd>
<div class="block">Метод для сортировки.</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="org/aston/SimpleArrayList.html#toString()" class="member-name-link">toString()</a> - Method in class org.aston.<a href="org/aston/SimpleArrayList.html" title="class in org.aston">SimpleArrayList</a></dt>
<dd>
<div class="block">В этом методе мы реализуем воспринимаемый для человека вывод данных объектов нашего массива</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
